<div class="form-group mt-3">
  <label for="password"><strong>{{label ? label : "Password"}}</strong></label>
  <span class="password-field">
    <input id="password" autocomplete="new-password" type="password" name="password" class="form-control" required>
    <i class="password-icon bi bi-eye-slash" id="togglePassword"></i>
  </span>
  @if(flashMessages.has('errors.password'))
  <div class="invalid-feedback d-block">
    {{ flashMessages.get('errors.password') }}
  </div>
  @endif
</div>

@if (confirmation)
  <div class="form-group mt-3">
    <label for="password-confirm"><strong>Confirm password</strong></label>
    <span class="password-field">
      <input id="password-confirm" autocomplete="new-password" type="password" name="password_confirmation" class="form-control" required>
      <i class="password-icon bi bi-eye-slash" id="togglePasswordConfirm"></i>
    </span>
    @if(flashMessages.has('errors.password_confirmation'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.password_confirmation') }}
    </div>
    @endif
  </div>
@endif

@if(instructions !== false)
  @include('partials/passwordInstructions')
@endif