<div x-data="imageViewer('{{src}}')">

    <!-- Image file selector -->
    <input name="{{name}}" class="mt-2 form-control" type="file" accept="{{accept}}" @change="fileChosen">

    <div class="mt-3">
    <!-- Show the image -->
    <template x-if="imageUrl">
      <img :src="imageUrl" 
            class="img-fluid" 
            style="max-width:200px"
      >
    </template>
    
    <!-- Show the gray box when image is not available -->
    <template x-if="!imageUrl">
      <div 
            class="border rounded border-gray-200 bg-gray-100" 
            style="width: 100px; height: 100px;"
      ></div>
    </template>

  </div>
</div>

<script>
function imageViewer(src = '') {
  return {
    imageUrl: src,
    fileChosen(event) {
      this.imageUrl = URL.createObjectURL(event.target.files[0]);
    },
  }
}
</script>