<span class="password-field">
  <input id="password" type="password" name="password" class="form-control password-input"  required />
  <i class="password-icon bi bi-eye-slash" id="togglePassword"></i>
</span>

@section('scripts')
  <script>
    const pwToggleBtn = document.getElementById('togglePassword');
    const pwInput = document.getElementById('password');

    pwToggleBtn.addEventListener("click", function(){
      const type = pwInput.getAttribute("type") === "password"? "text": "password";
      pwInput.setAttribute("type", type);
      this.classList.toggle('bi-eye');
    });
  </script>
@end