@layout('layouts/main')

@section('content')
<main>
  <div class="container">
    <h1 class="title"> Confirmer la suppression </h1>

    @if(errors)
    <div class="alert alert-danger">
      @each(error in errors)
        <div>{{ error }}</div>
      @end
    </div>
    @end

    @if(!errors)
    <p>{{ options.title }}</p>
    <form method="post" action="{{ options.formAction }}">
      {{ csrfField() }}
      <input type="hidden" name="id" value="{{ options.id }}"/>
      <a href="{{ options.returnUrl }}">Annuler</a>
      <input type="submit" value="Supprimer définitivement"/> 
    </form>
    @end
<main>
@endsection
