@layout('layouts.main')

@section('content')
<div class="container">
  <h1>Liste des posts</h1>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Titre</th>
        <th scope="col">edit</th>
        <th scope="col">delete</th>
      </tr>
    </thead>
    <tbody>
      @each(result in results)
      <tr>
        <td> {{ result.entity.title }} </td>
        <td> <a href="{{ result.meta.editLink }}">edit</a> </td>
        <td> <a href="{{ result.meta.deleteLink }}">delete</a> </td>
      </tr>
      @end
    </tbody>
  </table>

</div>
@endsection
