@layout('layouts/main')

@section('content')
<div class="container">
  <h1>Posts</h1>
  <div class="shadow-lg p-5">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Titre</th>
          <th scope="col">Auteur</th>
          <th scope="col">edit</th>
          <th scope="col">delete</th>
        </tr>
      </thead>
      <tbody>
        @each(entity in entities)
        <tr>
          <td> {{ entity.title }} </td>
          <td> {{ entity.userName }} </td>
          <td>
            @can('adminEditPost', entity)
              <a href="{{entity._editLink}}">Editer</a> </td>
            @end
          <td> 
            @can('adminEditPost', entity)
              <a href="{{entity._deleteLink}}">Supprimer</a> </td>
            @end
        </tr>
        @end
      </tbody>
    </table>

    <div>
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          @each(anchor in entities.getUrlsForRange(1, entities.lastPage))
          <li class="page-item">
            <a class="page-link" href="{{ anchor.url }}">{{ anchor.page }}</a>
          </li>
          @endeach
        </ul>
      </nav>
    </div>
  </div>
</div>
@endsection
