@layout('layouts/main')

@section('content')
<div class="container">
  <div class="d-flex justify-content-between">
    <div class="">
      <h1><i class="bi bi-person-circle"></i> Utilisateurs</h1>
    </div>
    <div class="ml-auto">
      <a href="/admin/users/create" class="btn btn-primary">Nouvel utilisateur</a>
    </div>
  </div>
  <div class="shadow-lg p-5">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Nom</th>
          <th scope="col">Email</th>
          <th scope="col">Role</th>
          <th scope="col">edit</th>
          <th scope="col">delete</th>
        </tr>
      </thead>
      <tbody>
        @each(entity in entities)
        <tr>
          <td> {{ entity.name }} </td>
          <td> {{ entity.email }} </td>
          <td> {{ entity.roles.join(',') }} </td>
          <td> <a href="{{entity._editLink}}">Editer</a> </td>
          <td> <a href="{{entity._deleteLink}}">Supprimer</a> </td>
        </tr>
        @end
      </tbody>
    </table>

    <div>
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          @each(anchor in entities.getUrlsForRange(1, entities.lastPage))
          <li class="page-item">
            <a class="page-link" href="{{ anchor.url }}">{{ anchor.page }}</a>
          </li>
          @endeach
        </ul>
      </nav>
    </div>
  </div>
</div>
@endsection
