@layout('layouts/main')

@section('content')
<div class="container">
  <h1>Utilisateurs</h1>
  <div class="shadow-lg p-5">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Nom</th>
          <th scope="col">Email</th>
          <th scope="col">edit</th>
          <th scope="col">delete</th>
        </tr>
      </thead>
      <tbody>
        @each(entity in entities)
        <tr>
          <td> {{ entity.name }} </td>
          <td> {{ entity.email }} </td>
          <td> <a href="{{entity._editLink}}">Editer</a> </td>
          <td> <a href="{{entity._deleteLink}}">Supprimer</a> </td>
        </tr>
        @end
      </tbody>
    </table>

    <div>
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          @each(anchor in entities.getUrlsForRange(1, entities.lastPage))
          <li class="page-item">
            <a class="page-link" href="{{ anchor.url }}">{{ anchor.page }}</a>
          </li>
          @endeach
        </ul>
      </nav>
    </div>
  </div>
</div>
@endsection
