<form method="POST" action="{{ formAction }}">
  {{ csrfField() }}

  <input type="hidden" name="id" value="{{ formValues.id }}" />

  <div class="form-group">
    <label for="title">Title</label>
    <input 
      type="text" 
      name="title" 
      value="{{ formValues.title }}" 
      class="form-control"
    />
    @if(flashMessages.has('errors.title'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.title') }}
    </div>
    @endif
  </div>

  <div class="form-group mt-3">
    <label for="textarea">Contenu</label>
    <textarea class="form-control" rows="10" name="content">{{ formValues.content }}</textarea>
  </div>

  <div class="form-group mt-3">
    <button type="submit" class="btn btn-primary">
      Sauvegarder
    </button>
  </div>

</form>

