@section('head')
<script src="https://cdn.ckeditor.com/ckeditor5/29.2.0/classic/ckeditor.js"></script>
@endsection

<form method="POST" action="{{ formAction }}">
  {{ csrfField() }}

  @if(flashMessages.has('errors'))
  <div class="alert alert-danger">
    {{ inspect(flashMessages.all()) }}
  </div>
  @endif

  <input type="hidden" name="id" value="{{ formValues.id }}" />

  <div class="form-group">
    <label for="title">Titre</label>
    <input 
      type="text" 
      name="title" 
      value="{{ formValues.title }}" 
      class="form-control"
    />
  </div>

  <div class="form-group mt-3">
    <label for="password">Contenu</label>
    <textarea id="editor" name="content">{{ formValues.content }}</textarea>
  </div>

  <div class="form-group mt-3">
    <button type="submit" class="btn btn-primary">
      Sauvegarder
    </button>
  </div>

</form>

<style>
.ck-editor__editable_inline {
    min-height: 300px;
 }
</style>

<script>
  ClassicEditor
    .create( document.querySelector( '#editor' ) )
    .then(editor => {
      console.log( editor );
    })
    .catch(error => {
      console.error( error );
  });
</script>