<form method="POST" action="{{ formAction }}">
  {{ csrfField() }}

  @if(flashMessages.has('errors'))
  <div class="alert alert-danger">
    {{ inspect(flashMessages.all()) }}
  </div>
  @endif

  <div class="form-group">
    <label for="title">Titre</label>
    <input 
      type="text" 
      name="title" 
      value="{{ formValues.title }}" 
      class="form-control"
    />
  </div>

  <div class="form-group mt-3">
    <label for="password">Contenu</label>
    <textarea 
      class="textarea form-control" 
      name="content">
        {{ formValues.content }}
    </textarea>
  </div>

  <div class="form-group mt-3">
    <button type="submit" class="btn btn-primary">
      Sauvegarder
    </button>
  </div>

</form>