<form method="POST" action="{{ route('/signup') }}">
  {{ csrfField() }}

  <div class="form-group">
    <label for="name"><strong>Name</strong></label>
    <input id="name" type="text" name="name" value="" class="form-control" autocomplete="username" required>
    @if(flashMessages.has('errors.name'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.name') }}
    </div>
    @endif
  </div>

  <div class="form-group mt-3">
    <label for="email"><strong>Email</strong></label>
    <input id="email" type="text" name="email" value="" class="form-control" autocomplete="email" required>
    @if(flashMessages.has('errors.email'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.email') }}
    </div>
    @endif
  </div>

  <div class="form-group mt-3">
    <label for="password"><strong>Password</strong></label>
    <input id="password" autocomplete="new-password" type="password" name="password" class="form-control" required>
    @if(flashMessages.has('errors.password'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.password') }}
    </div>
    @endif
  </div>

  <div class="form-group mt-3">
    <label for="password-confirm"><strong>Confirm password</strong></label>
    <input id="password-confirm" autocomplete="new-password" type="password" name="password_confirmation" class="form-control" required>
    @if(flashMessages.has('errors.password_confirmation'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.password_confirmation') }}
    </div>
    @endif
  </div>

  <div class="text-muted mt-3">
    <small>This password must contain at least:</small>
    <ul class="mt-2">
      <li><small>8 characters</small></li>
      <li><small>1 digit</small></li>
      <li><small>1 uppercase letter</small></li>
      <li><small>1 lowercase letter</small></li>
      <li><small>1 special character: (for example: &!#?;+)</small></li>
    </ul>
  </div>

  <div class="d-grid gap-2">
    <button type="submit" class="btn btn-primary">
      Create account
    </button>
  </div>
  
</form>

