<form method="POST" action="{{ route('/login') }}">
  {{ csrfField() }}

  @if(flashMessages.has('auth.errors.uid') || flashMessages.has('auth.errors.password'))
  <div class="alert alert-danger">
    Invalid identifier or password
  </div>
  @endif

  <div class="form-group ">
    <label><strong>Email</strong></label>
    <input id="email" type="email" name="email" value="" class="form-control" required>
  </div>

  <div class="form-group mt-3">
    <label for="password"><strong>Password</strong></label>
    <span class="password-field">
      <input id="password" type="password" name="password" class="form-control password-input"  required />
      <i class="password-icon bi bi-eye-slash" id="togglePassword"></i>
    </span>
  </div>

  <div class="d-grid gap-2 mt-4">
    <button type="submit" class="btn btn-primary">
      Login
    </button>
  </div>

  <div class="text-center mt-3">
    <a href="/forgot-password">Forgot password ?</a>
  </div>
</form>

@section('scripts')
  <script>
    const pwToggleBtn = document.getElementById('togglePassword');
    const pwInput = document.getElementById('password');

    pwToggleBtn.addEventListener("click", function(){
      const type = pwInput.getAttribute("type") === "password"? "text": "password";
      pwInput.setAttribute("type", type);
      this.classList.toggle('bi-eye');
    });
  </script>
@end