<form method="POST" action="{{ route('/signup') }}">
  {{ csrfField() }}

  {{inspect(flashMessages.all())}}

  <div class="form-group row">
    <label for="name" class="col-md-4 col-form-label text-md-right mb-3">Nom</label>
    <div class="col-md-6">
      <input id="email" type="text" name="name" value="" class="form-control" required>
      @if(flashMessages.has('errors.name'))
      <div class="invalid-feedback d-block">
        {{ flashMessages.get('errors.name') }}
      </div>
      @endif
    </div>
  </div>

  <div class="form-group row">
    <label for="email" class="col-md-4 col-form-label text-md-right mb-3">Email</label>
    <div class="col-md-6">
      <input id="email" type="text" name="email" value="" class="form-control" required>
      @if(flashMessages.has('errors.email'))
      <div class="invalid-feedback d-block">
        {{ flashMessages.get('errors.email') }}
      </div>
      @endif
    </div>
  </div>

  <div class="form-group row"><label for="password" class="col-md-4 col-form-label text-md-right mb-3">Mot de passe</label>
    <div class="col-md-6">
      <input id="password" type="password" name="password" class="form-control" required>
      @if(flashMessages.has('errors.password'))
      <div class="invalid-feedback d-block">
        {{ flashMessages.get('errors.password') }}
      </div>
      @endif
    </div>
  </div>

  <div class="form-group row">
    <label for="password-confirm" class="col-md-4 col-form-label text-md-right  mb-3">Confirmer le mot de passe</label>
    <div class="col-md-6">
      <input id="password-confirm" type="password" name="password_confirmation" class="form-control" required>
      @if(flashMessages.has('errors.password_confirmation'))
      <div class="invalid-feedback d-block">
        {{ flashMessages.get('errors.password_confirmation') }}
      </div>
      @endif
    </div>
  </div>

  <div class="form-group row mb-0">
    <div class="col-md-6 offset-md-4">
      <button type="submit" class="btn btn-primary">
        Créer un compte
      </button>
    </div>
  </div>

</form>

