<form method="POST" action="{{ route('/signup') }}">
  {{ csrfField() }}

  <div class="form-group row">
    <label for="name" class="col-md-4 col-form-label text-md-right mb-3">Name</label>
    <div class="col-md-6">
      <input id="name" type="text" name="name" value="" class="form-control" autocomplete="username" required>
      @if(flashMessages.has('errors.name'))
      <div class="invalid-feedback d-block">
        {{ flashMessages.get('errors.name') }}
      </div>
      @endif
    </div>
  </div>

  <div class="form-group row">
    <label for="email" class="col-md-4 col-form-label text-md-right mb-3">Email</label>
    <div class="col-md-6">
      <input id="email" type="text" name="email" value="" class="form-control" autocomplete="email" required>
      @if(flashMessages.has('errors.email'))
      <div class="invalid-feedback d-block">
        {{ flashMessages.get('errors.email') }}
      </div>
      @endif
    </div>
  </div>

  <div class="form-group row"><label for="password" class="col-md-4 col-form-label text-md-right mb-3">Password</label>
    <div class="col-md-6">
      <input id="password" autocomplete="new-password" type="password" name="password" class="form-control" required>
      @if(flashMessages.has('errors.password'))
      <div class="invalid-feedback d-block">
        {{ flashMessages.get('errors.password') }}
      </div>
      @endif
    </div>
  </div>

  <div class="form-group row">
    <label for="password-confirm" class="col-md-4 col-form-label text-md-right  mb-3">Confirm password</label>
    <div class="col-md-6">
      <input id="password-confirm" autocomplete="new-password" type="password" name="password_confirmation" class="form-control" required>
      @if(flashMessages.has('errors.password_confirmation'))
      <div class="invalid-feedback d-block">
        {{ flashMessages.get('errors.password_confirmation') }}
      </div>
      @endif
    </div>
  </div>

  <div class="text-muted">
    <small>This password must contain at least:</small>
    <ul>
      <li><small>8 characters</small></li>
      <li><small>1 digit</small></li>
      <li><small>1 uppercase letter</small></li>
      <li><small>1 lowercase letter</small></li>
      <li><small>1 special character: (for example: &!#?;+)</small></li>
    </ul>
  </div>

  <div class="form-group row mb-0">
    <div class="col-md-6 offset-md-4">
      <div class="d-grid gap-2">
        <button type="submit" class="btn btn-primary">
          Create account
        </button>
      </div>
    </div>
  </div>

</form>

