<form method="POST" action="{{ route('/signup') }}">
  {{ csrfField() }}

  <div class="form-group">
    <label for="name"><strong>Name</strong></label>
    <input id="name" type="text" name="name" value="{{flashMessages.get('name') ? flashMessages.get('name') : ""}}" class="form-control" autocomplete="username" required>
    @if(flashMessages.has('errors.name'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.name') }}
    </div>
    @endif
  </div>

  <div class="form-group mt-3">
    <label for="email"><strong>Email</strong></label>
    <input id="email" type="email" name="email" value="{{flashMessages.get('email') ? flashMessages.get('email') : ""}}" class="form-control" autocomplete="email" required>
    @if(flashMessages.has('errors.email'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.email') }}
    </div>
    @endif
  </div>

  <div class="form-group mt-3">
    <label for="password"><strong>Password</strong></label>
    <span class="password-field">
      <input id="password" autocomplete="new-password" type="password" name="password" class="form-control" required>
      <i class="password-icon bi bi-eye-slash" id="togglePassword"></i>
    </span>
    @if(flashMessages.has('errors.password'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.password') }}
    </div>
    @endif
  </div>

  <div class="form-group mt-3">
    <label for="password-confirm"><strong>Confirm password</strong></label>
    <span class="password-field">
      <input id="password-confirm" autocomplete="new-password" type="password" name="password_confirmation" class="form-control" required>
      <i class="password-icon bi bi-eye-slash" id="togglePasswordConfirm"></i>
    </span>
    @if(flashMessages.has('errors.password_confirmation'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.password_confirmation') }}
    </div>
    @endif
  </div>

  @include('partials/passwordInstructions')

  <div class="d-grid gap-2">
    <button type="submit" class="btn btn-primary">
      Create account
    </button>
  </div>

</form>

