<form method="POST" action="{{ formAction }}">
  {{ csrfField() }}

  @if(flashMessages.has('errors'))
  <div class="alert alert-danger">
    {{ inspect(flashMessages.all()) }}
  </div>
  @endif

  {{ inspect(formValues) }}

  <input type="hidden" name="id" value="{{ formValues.id }}" />

  <div class="form-group">
    <label for="name">Name</label>
    <input 
      type="text" 
      name="name" 
      value="{{ formValues.name }}" 
      class="form-control"
    />
  </div>

  <div class="form-group">
    <label for="name">Email</label>
    <input 
      type="text" 
      name="email" 
      value="{{ formValues.email }}" 
      class="form-control"
    />
  </div>

  @if(!formValues.id)
  <div class="form-group">
    <label for="name">Mot de passe</label>
    <input 
      type="text" 
      name="password" 
      value="{{ formValues.password }}" 
      class="form-control"
    />
    @if(flashMessages.has('errors.password'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.password') }}
    </div>
    @endif
  </div>

  <div class="form-group">
    <label for="name">Confirmation du mot de passe</label>
    <input 
      type="text" 
      name="password_confirmation" 
      value="{{ formValues.password_confirmation }}" 
      class="form-control"
    />
    @if(flashMessages.has('errors.password_confirmation'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.password_confirmation') }}
    </div>
    @endif
    
  </div>
  @endif


  <div class="form-group mt-3">
    <button type="submit" class="btn btn-primary">
      Sauvegarder
    </button>
  </div>

</form>

