<form method="POST" action="{{ formAction }}">
  {{ csrfField() }}

  <input type="hidden" name="id" value="{{ formValues.id }}" />

  <div class="form-group">
    <label for="name">Name</label>
    <input 
      type="text" 
      name="name" 
      value="{{ formValues.name }}" 
      class="form-control"
    />
    @if(flashMessages.has('errors.name'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.name') }}
    </div>
    @endif
  </div>

  <div class="form-group">
    <label for="name">Email</label>
    <input 
      type="text" 
      name="email" 
      value="{{ formValues.email }}" 
      class="form-control"
    />
    @if(flashMessages.has('errors.email'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.email') }}
    </div>
    @endif
  </div>

  <p>Roles: </p>
  <select class="form-control">
  @each (role in roles)
    <option class="form-check-input" type="checkbox" value="role.id">
      {{role.label}}
    </option>
  @end
  </select>

  @if(formValues.id)
  <div class="mt-5 mb-3">
    <strong>Changer le mot de passe:</strong>
  </div>
  @endif

  <div class="form-group">
    <label for="name">Mot de passe</label>
    <input 
      type="password" 
      name="password" 
      value="{{ formValues.password }}" 
      class="form-control"
    />
    @if(flashMessages.has('errors.password'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.password') }}
    </div>
    @endif
  </div>

  <div class="form-group">
    <label for="name">Confirmation du mot de passe</label>
    <input 
      type="password" 
      name="password_confirmation" 
      value="{{ formValues.password_confirmation }}" 
      class="form-control"
    />
    @if(flashMessages.has('errors.password_confirmation'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.password_confirmation') }}
    </div>
    
  </div>
  @endif


  <div class="form-group mt-3">
    <button type="submit" class="btn btn-primary">
      Sauvegarder
    </button>
  </div>

</form>

