<form method="POST" action="{{ formAction }}" enctype="multipart/form-data">
  {{ csrfField() }}

  <input type="hidden" name="id" value="{{ formValues.id }}" />

  <div class="form-group mt-3">
    <label for="name"><strong>Name</strong></label>
    <input 
      type="text" 
      name="name" 
      value="{{ formValues.name }}" 
      class="form-control"
    />
    @if(flashMessages.has('errors.name'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.name') }}
    </div>
    @endif
  </div>

  <div class="form-group mt-3">
    <label for="name"><strong>Email</strong></label>
    <input 
      type="email" 
      name="email" 
      value="{{ formValues.email }}" 
      class="form-control"
    />
    @if(flashMessages.has('errors.email'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.email') }}
    </div>
    @endif
  </div>

  <div class="mt-3">
    <label><strong>Picture</strong></label>
    @!component('components/fileUpload', {
      src: formValues.picture ? await driveUrl(formValues.picture) : "",
      name: 'picture',
      accept: 'image/*'
    })
    @if(flashMessages.has('errors.picture'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.picture') }}
    </div>
    @endif
  </div>

  @if(!hideFieldRole)
    <div class="form-group mt-3">
      <label for="role"><strong>Role</strong></label>
      <select class="form-control" name="role">
        @each (role in roles)
          @set('selected', formValues.role == role.id ? "selected" : "")
          <option {{selected}} class="form-check-input" type="checkbox" value="{{ role.id }}">
            {{role.label}}
          </option>
        @end
      </select>
      @if(flashMessages.has('errors.roles'))
      <div class="invalid-feedback d-block">
        {{ flashMessages.get('errors.roles') }}
      </div>
      @endif
    </div>
  @endif

  @if(formValues.id)
  <div class="mt-5 mb-3">
    <strong>Change your password: </strong>
  </div>
  @endif

  <div class="form-group mt-3">
    <label for="name"><strong>Password</strong></label>
    <span class="password-field">
      <input
        id="password" 
        type="password" 
        name="password" 
        value="{{ formValues.password }}" 
        class="form-control password-input"
      />
      <i class="password-icon bi bi-eye-slash" id="togglePassword"></i>
    </span>
    @if(flashMessages.has('errors.password'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.password') }}
    </div>
    @endif
  </div>

  <div class="form-group mt-3">
    <label for="name"><strong>Confirm password</strong></label>
    <span class="password-field">
      <input
        id="password-confirm"
        type="password" 
        name="password_confirmation" 
        value="{{ formValues.password_confirmation }}" 
        class="form-control password-input"
      />
      <i class="password-icon bi bi-eye-slash" id="togglePassword"></i>
    </span>
    @if(flashMessages.has('errors.password_confirmation'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.password_confirmation') }}
    </div>
    @endif
  </div>

  <div class="form-group mt-3">
    <div class="d-grid gap-2">
      <button type="submit" class="btn btn-primary">
        Sauvegarder
      </button>
    </div>
  </div>

</form>


