<form method="POST" action="{{ formAction }}" enctype="multipart/form-data">
  {{ csrfField() }}

  <input type="hidden" name="id" value="{{ formValues.id }}" />

  <div class="form-group mt-3">
    <label for="name">Name</label>
    <input 
      type="text" 
      name="name" 
      value="{{ formValues.name }}" 
      class="form-control"
    />
    @if(flashMessages.has('errors.name'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.name') }}
    </div>
    @endif
  </div>

  <div class="form-group mt-3">
    <label for="name">Email</label>
    <input 
      type="email" 
      name="email" 
      value="{{ formValues.email }}" 
      class="form-control"
    />
    @if(flashMessages.has('errors.email'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.email') }}
    </div>
    @endif
  </div>


  <div class="form-group mt-3">
    <label for="name">Photo</label>
    <input 
      type="file" 
      name="picture" 
      value="{{ formValues.picture }}" 
      class="form-control"
      onchange="displayUploadedImage(event)"
    />
    @if(flashMessages.has('errors.picture'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.picture') }}
    </div>
    @endif
    <div class="mt-3" id="picture-wrapper">
      <img src="/files/{{formValues.picture}}" class="d-block" id="picture-output" width="200" />	
    </div>
  </div>


  @if(!hideFieldRole)
    <div class="form-group mt-3">
      <label for="role">Role</label>
      <select class="form-control" name="role">
        @each (role in roles)
          @set('selected', formValues.role == role.id ? "selected" : "")
          <option {{selected}} class="form-check-input" type="checkbox" value="{{ role.id }}">
            {{role.label}}
          </option>
        @end
      </select>
      @if(flashMessages.has('errors.roles'))
      <div class="invalid-feedback d-block">
        {{ flashMessages.get('errors.roles') }}
      </div>
      @endif
    </div>
  @endif

  @if(formValues.id)
  <div class="mt-5 mb-3">
    <strong>Changer le mot de passe:</strong>
  </div>
  @endif

  <div class="form-group mt-3">
    <label for="name">Mot de passe</label>
    <input 
      type="password" 
      name="password" 
      value="{{ formValues.password }}" 
      class="form-control"
    />
    @if(flashMessages.has('errors.password'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.password') }}
    </div>
    @endif
  </div>

  <div class="form-group mt-3">
    <label for="name">Confirmation du mot de passe</label>
    <input 
      type="password" 
      name="password_confirmation" 
      value="{{ formValues.password_confirmation }}" 
      class="form-control"
    />
    @if(flashMessages.has('errors.password_confirmation'))
    <div class="invalid-feedback d-block">
      {{ flashMessages.get('errors.password_confirmation') }}
    </div>
    
  </div>
  @endif


  <div class="form-group mt-3">
    <button type="submit" class="btn btn-primary">
      Sauvegarder
    </button>
  </div>

</form>

<script>
  const displayUploadedImage = function(event) {
    var image = document.getElementById('picture-output');
    image.src = URL.createObjectURL(event.target.files[0]);
  };
</script>

