@layout('layouts/main')

@section('title')
Forgot password
@endsection

@section('content')
<main>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 offset-sm-3">
        <h1>Forgot password</h1>
        <div class="shadow-lg rounded p-5">
          <form method="POST" action="/forgot-password">
            {{ csrfField() }}          
            <div class="form-group row">
              <label for="email" class="col-md-4 col-form-label text-md-right mb-3">Email</label>
              <div class="col-md-6">
                <input id="email" type="email" name="email" value="" class="form-control" required>
              </div>
            </div>
            <div class="form-group row mb-2">
              <div class="col-md-6 offset-md-4">
                <button type="submit" class="btn btn-primary">
                  Envoyer
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div> <!-- end row -->
  </div> <!-- end container -->
</main>
@endsection