@layout('layouts.main')

@section('content')
<main>
  <div>
    <h1 class="title"> It Works! </h1>
    <p class="subtitle">
      Congratulations, you have just created your first AdonisJS app.
    </p>

    <a href="/signup">Créer un compte</a>
    <a href="/login">Se connecter</a>
    <ul>
      <li>
        The route for this page is defined inside <code>start/routes.ts</code> file
      </li>

      <li>
        You can update this page by editing <code>resources/views/welcome.edge</code> file
      </li>

      <li>
        If you run into problems, you can reach us on <a href="https://discord.gg/vDcEjq6?">Discord</a> or the <a href="https://forum.adonisjs.com/">Forum</a>.
      </li>
    </ul>
  </div>
<main>
@endsection
