@layout('layouts/main')

@section('content')

<form class="container" x-data="checkPasswordComponent()">
  <input type="password" value="" x-on:input="handleInput" />
  <div x-html="errors"></div>
</form>

<script>
  function checkPasswordComponent() {
    const component = {
      errors: [],
      async handleInput(event) {
        let password = "";
        if (event.target.value.trim()) {
          password = encodeURIComponent(event.target.value);
          this.checkPassword(password);
        } else {
          this.errors = []
        }
        }
        this.checkPassword(password);
      },
      async checkPassword(password) {
        const response = await fetch(`/api/v1/password-strength/${password}`);
        const result = await response.json();
        this.errors = result.errors ? result.errors.join('<br />') : [];
      }
    }
    return component;
  }
</script>

@endsection
