@layout('layouts/main')

@section('content')


<form class="container" x-data="checkPasswordComponent()">
  <input type="password" value="" x-on:input="handleInput" />
  <template x-if="errors">
    <div class="alert alert-danger">
    <template x-for="(error,id) in errors">
      <div>
        <div x-html="error"></div>
      </div>
    </template>
    </div>
  </template>
</form>


<script>
  function checkPasswordComponent() {
    const component = {
      errors: null,
      async handleInput(event) {
        let password = "";
        if (event.target.value.trim()) {
          password = encodeURIComponent(event.target.value);
          this.checkPassword(password);
        } else {
          this.errors = null;
        }
        this.checkPassword(password);
      },
      async checkPassword(password) {
        const response = await fetch(`/api/v1/password-strength/${password}`);
        const result = await response.json();
        this.errors = result.errors ? result.errors : null;
      }
    }
    return component;
  }
</script>

@endsection
