@layout('layouts/main')

@section('title')
Mon compte
@endsection

@section('content')
<main>
  <div class="container">

    <div class="row">
      <div class="col-sm-6 offset-sm-3">
        <div class="d-flex justify-content-between">
          <div class="">
            <h1>Mon compte</h1>
          </div>
          <div class="ml-auto">
            <a href="/profile/{{entity.id}}/edit" class="btn btn-primary">Éditer</a>
          </div>
        </div>
        <div class="shadow-lg rounded p-5">
          <h2>{{entity.name}}</h2>
          <p>
            @if(entity.picture)
            <img src="/files/{{entity.picture}}" width="200"/> <br />
            @endif
            {{entity.email}} <br />
            @each(roleId in entity.roles)
              <span>{{ roles.find(r => r.id === roleId).label }}</span>
            @end
          </p>
        </div>
      </div>
    </div> <!-- end row -->
  </div> <!-- end container -->
</main>
@endsection