@layout('layouts/main')

@section('title')
Forgot password
@endsection

@section('content')
<main>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 offset-sm-3">
        <h1>Forgot password</h1>
        <div class="shadow-lg rounded p-5">
          <form method="POST" action="/forgot-password/{{ renewalId }}">
            {{ csrfField() }}          
            <div class="form-group row"><label for="password" class="col-md-4 col-form-label text-md-right mb-3">Mot de passe</label>
              <div class="col-md-6">
                <input id="password" type="password" name="password" class="form-control" required>
                @if(flashMessages.has('errors.password'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.password') }}
                </div>
                @endif
              </div>
            </div>
          
            <div class="form-group row">
              <label for="password-confirm" class="col-md-4 col-form-label text-md-right  mb-3">Confirmer le mot de passe</label>
              <div class="col-md-6">
                <input id="password-confirm" type="password" name="password_confirmation" class="form-control" required>
                @if(flashMessages.has('errors.password_confirmation'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.password_confirmation') }}
                </div>
                @endif
              </div>
            </div>
            <div class="form-group row mb-2">
              <div class="col-md-6 offset-md-4">
                <button type="submit" class="btn btn-primary">
                  Envoyer
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div> <!-- end row -->
  </div> <!-- end container -->
</main>
@endsection