@layout('layouts/main')

@section('title')
Change password
@endsection

@section('content')
<main>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 offset-sm-3">
        <h1 class="text-center mb-4">Change password</h1>
        <div class="shadow-lg rounded p-5">
          <form method="POST" action="/forgot-password/{{ renewalId }}">
            {{ csrfField() }}          
            <div class="form-group">
              <label for="password"><strong>Password</strong></label>
              <input id="password" type="password" name="password" class="form-control" required>
              @if(flashMessages.has('errors.password'))
              <div class="invalid-feedback d-block">
                {{ flashMessages.get('errors.password') }}
              </div>
              @endif
            </div>
          
            <div class="form-group mt-3">
              <label for="password-confirm"><strong>Confirmer le mot de passe</strong></label>
              <input id="password-confirm" type="password" name="password_confirmation" class="form-control" required>
              @if(flashMessages.has('errors.password_confirmation'))
              <div class="invalid-feedback d-block">
                {{ flashMessages.get('errors.password_confirmation') }}
              </div>
              @endif
            </div>

            @include('partials/passwordInstructions')

            <div class="d-grid gap-2 mt-4">
              <button type="submit" class="btn btn-primary">
                Change password
              </button>
            </div>

          </form>
        </div>
      </div>
    </div> <!-- end row -->
  </div> <!-- end container -->
</main>
@endsection